<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP-32 CARLITOS</title>
    <style>
            .btn{
            border-radius: 20px;
            width: 30%;
        
            font-size: 20px;
            font-weight: 400;
            border: none;


            }

            .btn:hover{
                background: gray;
                color: white;
                cursor:pointer;
            }
            .green{
                color: white;
                background-color: rgb(4, 201, 109);

            }
            .red{
                color: white;
                background-color: red;

            }
        </style>
</head>
    <center>
        <h1 >Bienvenido a Servidor ESP-32 CARLITOS</h1>
      <button class="btn green">Prueba    </button>
            
        </a>
    </center>
   